         U Reset_handler
00000000 a ABT_Stack_Size
00000000 a FIQ_Stack_Size
00000000 a Heap_Size
00000000 a SWI_IRQ_DIS
00000000 a UND_Stack_Size
00000000 t Vectors
00000001 a SWI_IRQ_EN
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
00000020 t Reset_Addr
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000038 t IRQ_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t SWI_Handler
00000048 t PAbt_Handler
0000004c t DAbt_Handler
00000050 t FIQ_Handler
00000054 t Reset_Handler
00000080 a I_Bit
00000080 a I_Bit
000000c4 t LoopRel
000000d4 t DataIsEmpty
000000e8 t LoopZI
000000f4 t BSSIsEmpty
000000fc t IRQ_Handler
00000100 a IRQ_Stack_Size
00000100 a SVC_Stack_Size
00000164 T SoftwareInterrupt
00000178 t SwiFunction
00000188 t IRQDisable
00000198 t IRQEnable
000001a8 t FIQDisable
000001b8 t FIQEnable
000001c8 T IntEnable
000001d0 T IntDisable
000001d8 T main
00000200 a USR_Stack_Size
000002d0 T install_irq
00000310 T Timer0Handler
00000334 T init_timer
00000374 T TargetResetInit
00000400 a Stack_Size
0000045c A _edata
0000045c A _etext
00000f00 a VIC_VectAddr
40000000 B __bss_start
40000000 B __bss_start__
40000000 A _data
40000000 B timer_counter
40000004 A __bss_end__
40000100 ? Stack_Mem
40000500 A _end
40000500 ? Stack_Top
fffff000 a LPC_BASE_VIC
